<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Undangan Pernikahan Nadya & Yusup</title>
    <meta name="title" content="Undangan Pernikahan Nadya & Yusup">
    <meta name="description" content="Undangan Pernikahan Nadya & Yusup">
	<meta property="og:image" content="https://raw.githubusercontent.com/nadya-yusup-wedding/nadya-yusup-wedding.github.io/refs/heads/main/assets/images/gal7.jpeg" />
	<meta property="og:image:secure_url" content="https://raw.githubusercontent.com/nadya-yusup-wedding/nadya-yusup-wedding.github.io/refs/heads/main/assets/images/gal7.jpeg" />
    <meta name="theme-color" content="#A59D84">
    <meta name="color-scheme" content="dark">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
	<link rel="stylesheet" href="./css/app.css">
    <style>
        body {
            margin-left: 20%;
            margin-right: 20%;
			transition: background-color 0.5s ease-in-out;
			background-color: #EDF2F4;
			color:#0D1F22;
        }
        .navbar {
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            border: 1px solid #000;
            border-radius: 10px;
			
            background-color: transparent;
        }
		.navbar-nav .nav-link {
			color: #000 !important;  /* !important ensures it overrides other styles */
		}
		
        @media (max-width: 768px) {
            body {
                margin-left: 0;
                margin-right: 0;
            }
            .navbar {
                width: 80%;
                border-radius: 0;
            }
        }
		#particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure particles are behind content */
            
        }

        .scrollspy-example {
            position: relative;
            z-index: 1; /* Ensure content appears above particles */
        }
		.map-container {
			position: relative;
			width: 100%;
			padding-bottom: 56.25%; /* Aspect ratio 16:9 */
			height: 0;
			overflow: hidden;
		}
		
		.map-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            padding: 20px;
        }

        .gallery img {
            width: 100px;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        /* Lightbox */
        .lightbox {
            display: none;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
		.info {
			text-align: left;
			font-size: 1rem;
			margin-bottom: 6px;
			display: flex;
			flex-direction: column;
			gap: 2px;
		}
		.info div {
			display: flex;
			gap: 5px;
		}
		.info strong {
			width: 60px; /* Adjust width for alignment */
				font-weight: normal;
		}
		.info span {
			width: 10px; /* Ensures colons align */
		}
		select {
			background-color: transparent;
			border: 1px solid #A59D84;
			color: #000;
			appearance: none; /* Removes default styling */
			-webkit-appearance: none;
			-moz-appearance: none;
		}
		
		select option {
			background: rgba(255, 255, 255, 0.2); /* Semi-transparent */
			color: #000; /* Ensure text is visible */
		}

    </style>
</head>

<body>
	<div class="modal" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div  class="modal-dialog modal-dialog-centered modal-fullscreen m-0">
            <div style="background-color: #f4f3ee;" class="modal-content m-0 p-0">
                <div class="d-flex justify-content-center align-items-center" style="height: 100vh !important;">
                    <div class="text-center">
                        <h1 class=" mb-4" style="font-size: 2.0rem;"><b>The Wedding Of</b></h1>
                        <div class="cropper border border-3 border-light shadow mb-2 mx-auto">
                            <img src="assets/images/2.jpeg" alt="bg">
                        </div>
                        <h1 class=" my-4" style="font-size: 1.5rem;"><b>Nadya<br/> & <br/>Yusup</b></h1>
                        <div id="namatamu"></div>
                        <button type="button" class="btn btn-light shadow rounded-4" onclick="buka2('akad')">
							<i class="fa-solid fa-envelope-open me-2"></i>Buka Undangan Akad
						</button>
			
						<button type="button" class="btn btn-light shadow rounded-4" onclick="buka2('resepsi')">
							<i class="fa-solid fa-envelope-open me-2"></i>Buka Undangan Resepsi
						</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
	 <script>
        function openLightbox(img) {
            document.getElementById("lightbox-img").src = img.src;
            document.getElementById("lightbox").style.display = "flex";
        }

        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
        }
    </script>
	<script>
        const body = document.querySelector('body');
        const colors = ['#f4f3ee' , '#c9e1f5', '#c9f5f0'];


        let scrollIndex = 0;

        function changeBackgroundOnScroll() {
            const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrollPosition = window.scrollY;

            // Calculate which color to apply based on scroll position
            scrollIndex = Math.floor((scrollPosition / scrollHeight) * (colors.length - 1));

            // Apply the color to the body
            body.style.backgroundColor = colors[scrollIndex];
        }

        window.addEventListener('scroll', changeBackgroundOnScroll);
    </script>
	<script>
		function buka2(jenis) {
		window.location.href = `${jenis}`;
		}
	</script>
</body>
</html>
